<?xml version="1.0"?>
<root>
  <option>
    <id>imperio_enable_website_loader</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_website_loader</id>
    <value>ball-pulse</value>
  </option>
  <option>
    <id>imperio_enable_website_loader_percentage</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_enable_smooth_scroll</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_update_section_titles</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_enable_gotop</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_enable_grayscale</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_index_primary_title</id>
    <value></value>
  </option>
  <option>
    <id>imperio_index_secondary_title</id>
    <value></value>
  </option>
  <option>
    <id>imperio_archive_secondary_title</id>
    <value></value>
  </option>
  <option>
    <id>imperio_blog_archive_sidebar</id>
    <value>right</value>
  </option>
  <option>
    <id>imperio_blog_archive_sidebars_available</id>
    <value>defaultblogsidebar</value>
  </option>
  <option>
    <id>imperio_blog_archive_style</id>
    <value>normal</value>
  </option>
  <option>
    <id>imperio_blog_reading_type</id>
    <value>paged</value>
  </option>
  <option>
    <id>imperio_blog_single_primary_title</id>
    <value>Blog</value>
  </option>
  <option>
    <id>imperio_blog_secondary_title</id>
    <value></value>
  </option>
  <option>
    <id>imperio_blog_single_sidebar</id>
    <value>right</value>
  </option>
  <option>
    <id>imperio_sidebars_available</id>
    <value>defaultblogsidebar</value>
  </option>
  <option>
    <id>imperio_enlarge_images</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_post_single_social_shares</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_post_single_socials</id>
    <value>facebook,twitter,linkedin,googleplus,pinterest,tumblr,email</value>
  </option>
  <option>
    <id>imperio_portfolio_permalink</id>
    <value>portfolio</value>
  </option>
  <option>
    <id>imperio_single_layout</id>
    <value>full_media</value>
  </option>
  <option>
    <id>imperio_project_single_social_shares</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_project_single_socials</id>
    <value>facebook,twitter,linkedin,googleplus,pinterest,tumblr,email</value>
  </option>
  <option>
    <id>imperio_shop_primary_title</id>
    <value>Shop</value>
  </option>
  <option>
    <id>imperio_shop_secondary_title</id>
    <value>Sell your stuff! Imperio is fully compatible with WooCommerce plugin.</value>
  </option>
  <option>
    <id>imperio_woo_sidebar_scheme</id>
    <value>left</value>
  </option>
  <option>
    <id>imperio_woo_sidebar</id>
    <value>woocommerce</value>
  </option>
  <option>
    <id>imperio_enable_under_construction</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_under_construction_page</id>
    <value>0</value>
  </option>
  <option>
    <id>ultimate_selected_google_fonts</id>
    <value>a:3:{i:0;a:4:{s:11:"font_family";s:7:"Raleway";s:9:"font_name";s:7:"Raleway";s:8:"variants";a:17:{i:0;a:2:{s:13:"variant_value";s:3:"100";s:16:"variant_selected";s:5:"false";}i:1;a:2:{s:13:"variant_value";s:9:"100italic";s:16:"variant_selected";s:5:"false";}i:2;a:2:{s:13:"variant_value";s:3:"200";s:16:"variant_selected";s:5:"false";}i:3;a:2:{s:13:"variant_value";s:9:"200italic";s:16:"variant_selected";s:5:"false";}i:4;a:2:{s:13:"variant_value";s:3:"300";s:16:"variant_selected";s:4:"true";}i:5;a:2:{s:13:"variant_value";s:9:"300italic";s:16:"variant_selected";s:5:"false";}i:6;a:2:{s:13:"variant_value";s:6:"italic";s:16:"variant_selected";s:5:"false";}i:7;a:2:{s:13:"variant_value";s:3:"500";s:16:"variant_selected";s:5:"false";}i:8;a:2:{s:13:"variant_value";s:9:"500italic";s:16:"variant_selected";s:5:"false";}i:9;a:2:{s:13:"variant_value";s:3:"600";s:16:"variant_selected";s:4:"true";}i:10;a:2:{s:13:"variant_value";s:9:"600italic";s:16:"variant_selected";s:5:"false";}i:11;a:2:{s:13:"variant_value";s:3:"700";s:16:"variant_selected";s:4:"true";}i:12;a:2:{s:13:"variant_value";s:9:"700italic";s:16:"variant_selected";s:5:"false";}i:13;a:2:{s:13:"variant_value";s:3:"800";s:16:"variant_selected";s:4:"true";}i:14;a:2:{s:13:"variant_value";s:9:"800italic";s:16:"variant_selected";s:5:"false";}i:15;a:2:{s:13:"variant_value";s:3:"900";s:16:"variant_selected";s:4:"true";}i:16;a:2:{s:13:"variant_value";s:9:"900italic";s:16:"variant_selected";s:5:"false";}}s:7:"subsets";a:2:{i:0;a:2:{s:12:"subset_value";s:5:"latin";s:15:"subset_selected";s:5:"false";}i:1;a:2:{s:12:"subset_value";s:9:"latin-ext";s:15:"subset_selected";s:5:"false";}}}i:1;a:4:{s:11:"font_family";s:4:"Lato";s:9:"font_name";s:4:"Lato";s:8:"variants";a:9:{i:0;a:2:{s:13:"variant_value";s:3:"100";s:16:"variant_selected";s:5:"false";}i:1;a:2:{s:13:"variant_value";s:9:"100italic";s:16:"variant_selected";s:5:"false";}i:2;a:2:{s:13:"variant_value";s:3:"300";s:16:"variant_selected";s:4:"true";}i:3;a:2:{s:13:"variant_value";s:9:"300italic";s:16:"variant_selected";s:5:"false";}i:4;a:2:{s:13:"variant_value";s:6:"italic";s:16:"variant_selected";s:5:"false";}i:5;a:2:{s:13:"variant_value";s:3:"700";s:16:"variant_selected";s:4:"true";}i:6;a:2:{s:13:"variant_value";s:9:"700italic";s:16:"variant_selected";s:5:"false";}i:7;a:2:{s:13:"variant_value";s:3:"900";s:16:"variant_selected";s:4:"true";}i:8;a:2:{s:13:"variant_value";s:9:"900italic";s:16:"variant_selected";s:5:"false";}}s:7:"subsets";a:2:{i:0;a:2:{s:12:"subset_value";s:5:"latin";s:15:"subset_selected";s:5:"false";}i:1;a:2:{s:12:"subset_value";s:9:"latin-ext";s:15:"subset_selected";s:5:"false";}}}i:2;a:4:{s:11:"font_family";s:8:"Vollkorn";s:9:"font_name";s:8:"Vollkorn";s:8:"variants";a:3:{i:0;a:2:{s:13:"variant_value";s:6:"italic";s:16:"variant_selected";s:4:"true";}i:1;a:2:{s:13:"variant_value";s:3:"700";s:16:"variant_selected";s:4:"true";}i:2;a:2:{s:13:"variant_value";s:9:"700italic";s:16:"variant_selected";s:5:"false";}}s:7:"subsets";N;}}</value>
  </option>
  <option>
    <id>page_on_front</id>
    <value>6</value>
  </option>
  <option>
    <id>imperio_header_style_light_dark</id>
    <value>light</value>
  </option>
  <option>
    <id>imperio_header_full_width</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_header_menu_itens_style</id>
    <value>rounded</value>
  </option>
  <option>
    <id>imperio_fixed_menu</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_header_hide_on_start</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_content_to_the_top</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_header_after_scroll</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_header_after_scroll_style_light_dark</id>
    <value>light</value>
  </option>
  <option>
    <id>imperio_header_shrink_effect</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_woocommerce_cart</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_sliding_panel</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_social_icons_menu</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_header_style_type</id>
    <value>style1</value>
  </option>
  <option>
    <id>imperio_style2_telephone_slogan</id>
    <value>Give us a call.</value>
  </option>
  <option>
    <id>imperio_style2_telephone_menu</id>
    <value>(+33) 755 123 965</value>
  </option>
  <option>
    <id>imperio_style2_email_slogan</id>
    <value>Send us an Email.</value>
  </option>
  <option>
    <id>imperio_style2_email_menu</id>
    <value>geral@imperio.com</value>
  </option>
  <option>
    <id>imperio_logo_image_url_light</id>
    <value>http://demos.upperthemes.com/imperio/corporate/wp-content/uploads/sites/2/2016/09/logo-light.png</value>
  </option>
  <option>
    <id>imperio_logo_retina_image_url_light</id>
    <value>http://demos.upperthemes.com/imperio/corporate/wp-content/uploads/sites/2/2016/09/logo-light@2x.png</value>
  </option>
  <option>
    <id>imperio_logo_image_url_dark</id>
    <value>http://demos.upperthemes.com/imperio/corporate/wp-content/uploads/sites/2/2016/09/logo-dark.png</value>
  </option>
  <option>
    <id>imperio_logo_retina_image_url_dark</id>
    <value>http://demos.upperthemes.com/imperio/corporate/wp-content/uploads/sites/2/2016/09/logo-dark@2x.png</value>
  </option>
  <option>
    <id>imperio_info_above_menu</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_wpml_menu_widget</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_top_bar_menu</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_telephone_menu</id>
    <value>(+33) 755 123 965</value>
  </option>
  <option>
    <id>imperio_email_menu</id>
    <value>geral@imperio.com</value>
  </option>
  <option>
    <id>imperio_address_menu</id>
    <value>&lt;a href=https://www.google.com/maps/d/viewer?mid=1KNG1Xhc5qk69B7iX8pfX8ZRkV1w&amp;hl=en_US target=_blank&gt;Visit our office&lt;/a&gt;</value>
  </option>
  <option>
    <id>imperio_text_field_menu</id>
    <value></value>
  </option>
  <option>
    <id>imperio_enable_socials</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_enable_search</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_enable_ajax_search</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_enable_search_everything</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_search_secondary_title</id>
    <value></value>
  </option>
  <option>
    <id>imperio_search_archive_sidebar</id>
    <value>right</value>
  </option>
  <option>
    <id>imperio_search_sidebars_available</id>
    <value>defaultblogsidebar</value>
  </option>
  <option>
    <id>imperio_search_show_author</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_search_show_date</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_search_show_tags</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_search_show_categories</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_footer_number_cols</id>
    <value>four</value>
  </option>
  <option>
    <id>imperio_footer_columns_order</id>
    <value>one_three</value>
  </option>
  <option>
    <id>imperio_footer_columns_order_four</id>
    <value>one_four</value>
  </option>
  <option>
    <id>imperio_footer_full_width</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_footer_display_logo</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_footer_logo_image_url</id>
    <value>http://demos.upperthemes.com/imperio/corporate/wp-content/uploads/sites/2/2016/08/symbol-light.png</value>
  </option>
  <option>
    <id>imperio_footer_logo_retina_image_url</id>
    <value>http://demos.upperthemes.com/imperio/corporate/wp-content/uploads/sites/2/2016/08/symbol-light.png</value>
  </option>
  <option>
    <id>imperio_footer_logo_alignment</id>
    <value>left</value>
  </option>
  <option>
    <id>imperio_footer_display_social_icons</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_footer_social_icons_alignment</id>
    <value>right</value>
  </option>
  <option>
    <id>imperio_footer_display_custom_text</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_footer_custom_text</id>
    <value>&lt;p&gt;&lt;a href=\"http://upperinc.com\" data-mce-href=\"http://upperinc.com\"&gt;Upper Digital&lt;/a&gt;&lt;strong&gt;&#xA0;&lt;/strong&gt;&#xA9; 2019 Imperio&#xA0;Wordpress Theme&lt;br&gt;&lt;/p&gt;</value>
  </option>
  <option>
    <id>imperio_footer_custom_text_alignment</id>
    <value>left</value>
  </option>
  <option>
    <id>imperio_sidebar_name_names</id>
    <value>woocommerce|*|right-sidebar|*|left-sidebar|*|lates-posts-sidebar|*|</value>
  </option>
  <option>
    <id>imperio_posts_flex_navigation</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_posts_flex_controls</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_posts_flex_transition</id>
    <value>slide</value>
  </option>
  <option>
    <id>imperio_posts_flex_transition_duration</id>
    <value>500</value>
  </option>
  <option>
    <id>imperio_posts_flex_slide_duration</id>
    <value>5500</value>
  </option>
  <option>
    <id>imperio_posts_flex_autoplay</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_posts_flex_pause_hover</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_posts_flex_height</id>
    <value>400px</value>
  </option>
  <option>
    <id>imperio_projs_flex_navigation</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_projs_flex_controls</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_projs_flex_transition</id>
    <value>slide</value>
  </option>
  <option>
    <id>imperio_projs_flex_transition_duration</id>
    <value>500</value>
  </option>
  <option>
    <id>imperio_projs_flex_slide_duration</id>
    <value>5500</value>
  </option>
  <option>
    <id>imperio_projs_flex_autoplay</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_projs_flex_pause_hover</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_projs_flex_height</id>
    <value>400px</value>
  </option>
  <option>
    <id>imperio_newsletter_text</id>
    <value>Subscribe our &lt;span class=text_color&gt;Newsletter&lt;/span&gt;</value>
  </option>
  <option>
    <id>imperio_newsletter_stext</id>
    <value>Subscribe to our newsletter to receive news, cool free stuff updates and new released products (no spam!)</value>
  </option>
  <option>
    <id>imperio_newsletter_input_text</id>
    <value>Enter your email here</value>
  </option>
  <option>
    <id>imperio_mailchimp_code</id>
    <value>&lt;!-- Begin MailChimp Signup Form --&gt;&#xD;
&lt;div id=\"mc_embed_signup\"&gt;&#xD;
&lt;form action=\"//upperinc.us12.list-manage.com/subscribe/post?u=19baf45026313d24a55bcf058&amp;id=3df231ca82\" method=\"post\" id=\"mc-embedded-subscribe-form\" name=\"mc-embedded-subscribe-form\" class=\"validate\" target=\"_blank\"&gt;&#xD;
    &lt;div id=\"mc_embed_signup_scroll\"&gt;&#xD;
	&lt;h2&gt;Subscribe to our mailing list&lt;/h2&gt;&#xD;
&lt;div class=\"indicates-required\"&gt;&lt;span class=\"asterisk\"&gt;*&lt;/span&gt; indicates required&lt;/div&gt;&#xD;
&lt;div class=\"mc-field-group\"&gt;&#xD;
	&lt;label for=\"mce-EMAIL\"&gt;Email Address  &lt;span class=\"asterisk\"&gt;*&lt;/span&gt;&#xD;
&lt;/label&gt;&#xD;
	&lt;input type=\"email\" value=\"\" name=\"EMAIL\" class=\"required email\" id=\"mce-EMAIL\"&gt;&#xD;
&lt;/div&gt;&#xD;
&#xD;
	&lt;div id=\"mce-responses\" class=\"clear\"&gt;&#xD;
		&lt;div class=\"response\" id=\"mce-error-response\"&gt;&lt;/div&gt;&#xD;
		&lt;div class=\"response\" id=\"mce-success-response\"&gt;&lt;/div&gt;&#xD;
	&lt;/div&gt;    &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;&#xD;
    &lt;div aria-hidden=\"true\"&gt;&lt;input type=\"text\" name=\"b_19baf45026313d24a55bcf058_3df231ca82\" value=\"\"&gt;&lt;/div&gt;&#xD;
    &lt;div class=\"clear\"&gt;&lt;input type=\"submit\" value=\"Subscribe\" name=\"subscribe\" id=\"mc-embedded-subscribe\" class=\"button\"&gt;&lt;/div&gt;&#xD;
    &lt;/div&gt;&#xD;
&lt;/form&gt;&#xD;
&lt;/div&gt;&#xD;
&#xD;
&lt;!--End mc_embed_signup--&gt;</value>
  </option>
  <option>
    <id>imperio_newsletter_enabled</id>
    <value>off</value>
  </option>
  <option>
    <id>imperio_breadcrumbs_home_text</id>
    <value>Home</value>
  </option>
  <option>
    <id>imperio_you_are_here</id>
    <value>You are here:</value>
  </option>
  <option>
    <id>imperio_latest_for_twitter</id>
    <value>Latest from &lt;span class=text_color&gt;Twitter&lt;/span&gt;</value>
  </option>
  <option>
    <id>imperio_open_menu</id>
    <value>Open Menu</value>
  </option>
  <option>
    <id>imperio_next_single_proj</id>
    <value>Next Project</value>
  </option>
  <option>
    <id>imperio_prev_single_proj</id>
    <value>Previous Project</value>
  </option>
  <option>
    <id>imperio_share_proj_text</id>
    <value>SHARE THIS PROJECT</value>
  </option>
  <option>
    <id>imperio_read_more</id>
    <value>read more</value>
  </option>
  <option>
    <id>imperio_previous_text</id>
    <value>Previous posts</value>
  </option>
  <option>
    <id>imperio_next_text</id>
    <value>Next posts</value>
  </option>
  <option>
    <id>imperio_single_previous_text</id>
    <value>Previous post</value>
  </option>
  <option>
    <id>imperio_single_next_text</id>
    <value>Next post</value>
  </option>
  <option>
    <id>imperio_by_text</id>
    <value>by</value>
  </option>
  <option>
    <id>imperio_in_text</id>
    <value>In</value>
  </option>
  <option>
    <id>imperio_tags_text</id>
    <value>Tags</value>
  </option>
  <option>
    <id>imperio_load_more_posts_text</id>
    <value>Load More Posts</value>
  </option>
  <option>
    <id>imperio_no_more_posts_text</id>
    <value>No more posts to load.</value>
  </option>
  <option>
    <id>imperio_loading_posts_text</id>
    <value>Loading posts...</value>
  </option>
  <option>
    <id>imperio_share_post_text</id>
    <value>SHARE THIS</value>
  </option>
  <option>
    <id>imperio_no_comments_text</id>
    <value>No comments</value>
  </option>
  <option>
    <id>imperio_comment_text</id>
    <value>comment</value>
  </option>
  <option>
    <id>imperio_comments_text</id>
    <value>comments</value>
  </option>
  <option>
    <id>imperio_search_box_text</id>
    <value>Type your search and hit enter...</value>
  </option>
  <option>
    <id>imperio_search_results_text</id>
    <value>Search results for</value>
  </option>
  <option>
    <id>imperio_no_results_text</id>
    <value>No results found.</value>
  </option>
  <option>
    <id>imperio_next_results</id>
    <value>Next results</value>
  </option>
  <option>
    <id>imperio_previous_results</id>
    <value>Previous results</value>
  </option>
  <option>
    <id>imperio_cf_name</id>
    <value>Name</value>
  </option>
  <option>
    <id>imperio_cf_email</id>
    <value>Email</value>
  </option>
  <option>
    <id>imperio_cf_message</id>
    <value>Message</value>
  </option>
  <option>
    <id>imperio_cf_send</id>
    <value>Send</value>
  </option>
  <option>
    <id>imperio_twitter_follow_us</id>
    <value>Follow us on Twitter.</value>
  </option>
  <option>
    <id>imperio_twitter_pre_tweet</id>
    <value>I was looking at </value>
  </option>
  <option>
    <id>imperio_404_heading</id>
    <value>Oops! There is nothing here...</value>
  </option>
  <option>
    <id>imperio_404_text</id>
    <value>It seems we can\'t find what you\'re looking for. Perhaps searching one of the links in the above menu, can help.</value>
  </option>
  <option>
    <id>imperio_404_button_text</id>
    <value>GO TO HOMEPAGE</value>
  </option>
  <option>
    <id>imperio_icon-facebook</id>
    <value>http://facebook.com</value>
  </option>
  <option>
    <id>imperio_icon-twitter</id>
    <value>http://twitter.com</value>
  </option>
  <option>
    <id>imperio_icon-tumblr</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-stumbleupon</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-flickr</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-linkedin</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-delicious</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-skype</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-digg</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-google-plus</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-vimeo-square</id>
    <value>http://vimeo.com</value>
  </option>
  <option>
    <id>imperio_icon-deviantart</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-behance</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-instagram</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-blogger</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-wordpress</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-youtube</id>
    <value>http://youtube.com</value>
  </option>
  <option>
    <id>imperio_icon-reddit</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-rss</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-soundcloud</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-pinterest</id>
    <value></value>
  </option>
  <option>
    <id>imperio_icon-dribbble</id>
    <value>http://dribbble.com</value>
  </option>
  <option>
    <id>imperio_twitter_username</id>
    <value>UpperInc</value>
  </option>
  <option>
    <id>twitter_consumer_key</id>
    <value>Q7pS9FwLTmhnVth1AIRw4Slqr</value>
  </option>
  <option>
    <id>twitter_consumer_secret</id>
    <value>qeFOcqt9JzImZEPPbVGt4Hr5iXeo5LLpFsZoYi3LEKRrgCbzOZ</value>
  </option>
  <option>
    <id>twitter_user_token</id>
    <value>4860811627-QfPxQgmmmcDLXNsQA185zf3gwcfPE9iZgwhWat3</value>
  </option>
  <option>
    <id>twitter_user_secret</id>
    <value>7b5B22GeJ1kGmswRiDnwmrFud0hXmfASf6u389YABFBPO</value>
  </option>
  <option>
    <id>imperio_twitter_number_tweets</id>
    <value>5</value>
  </option>
  <option>
    <id>enable_custom_css</id>
    <value>on</value>
  </option>
  <option>
    <id>imperio_custom_css</id>
    <value>body #main header {&#xD;
   border-bottom: 1px solid rgba(0,0,0,0.05);&#xD;
}&#xD;
&#xD;
.imperio-push-sidebar-content p {&#xD;
    color: #7dc771 !important;&#xD;
    line-height: 21px;&#xD;
    font-weight: bold;&#xD;
}&#xD;
.imperio-push-sidebar-content .twitter_container h4{&#xD;
    color: #fff;&#xD;
}&#xD;
.imperio-push-sidebar-content .widget.twitter_container li{&#xD;
    border-top: 1px solid #272727;&#xD;
}&#xD;
.imperio-push-sidebar-content .widget.twitter_container li:last-child{&#xD;
    border-bottom: 1px solid #272727;&#xD;
}&#xD;
.imperio-push-sidebar-content .twitter_container.widget .tweet_text{&#xD;
    line-height: 22px;&#xD;
    font-size: 14px !important;&#xD;
    color: #ededed;&#xD;
}&#xD;
&#xD;
.cbp-l-filters-dropdownWrap, #cbpw-filters33 .cbp-filter-item{&#xD;
    border-radius: 25px !important;&#xD;
}</value>
  </option>
  <option>
    <id>imperio_import_options</id>
    <value></value>
  </option>
</root>
